# BelajarYuk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arifluthfiansyah/belajaryuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/: BaseActivity.java  BelajaryukApp.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/controller/: ProfileController.java  UserController.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/data/: AppPreferencesHelper.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/data/model/: Profile.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/data/prefs/: AppPreferencesHelper.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/network/model/: Aktivitas.java  Aktivitases.java  Berita.java  Beritas.java  Error.java  Jawaban.java  Jawabans.java  Kabupaten.java  Kabupatens.java  Kampanye.java  Kampanyes.java  Kecamatan.java  Kecamatans.java  Kegiatan.java  Kegiatans.java  Kelurahan.java  Kelurahans.java  Links.java  Meta.java  Pagination.java  Passport.java  Pelajaran.java  Pelajarans.java  Pengajar.java  Pengajars.java  Penyelenggara.java  Pertanyaan.java  Pertanyaans.java  PlayerID.java  Provinsi.java  Provinsis.java  ResponseSendNotification.java  Subject.java  SubjectData.java  Token.java  Ulasan.java  Ulasans.java  User.java  Users.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/network/rest/: ApiClient.java  ApiHelper.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/notification/: NotificationOpenedHandler.java  NotificationReceivedHandler.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/ui/activities/: ActivitiesAdapter.java  ActivitiesFragment.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/ui/bacayuk/: BacayukActivity.java  BacayukAdapter.java  BacayukDetailActivity.java
app/src/main/java/com/example/arifluthfiansyah/belajaryuk/ui/belajaryuk/: BelajaryukActivity.java  BelajaryukAdapter.java  BelajaryukCancelFragmentDialog.java  (+7 more)
app/src/main/res/drawable/: background_button_change_login.xml  background_button_login.xml  background_button_login_splash.xml  background_edit_text_login.xml  background_icon_available_pengajar.xml  background_icon_circle.xml  background_layout_confirm_order_content.xml  background_layout_confirm_order_title.xml  background_layout_rounded.xml  background_layout_slider.xml  ic_add.xml  ic_calendar.xml  ic_chat.xml  ic_flag.xml  ic_location_on.xml  ic_lock_outline.xml  ic_mail.xml  ic_mortarboard.xml  ic_news.xml  ic_pencil.xml  ic_phone_iphone.xml  ic_profile_register.xml  ic_user.xml  ic_user_2.xml
app/src/main/res/layout/: activity_bacayuk.xml  activity_bacayuk_detail.xml  activity_belajaryuk.xml  activity_belajaryuk_order_confirm.xml  activity_belajaryuk_order_detail.xml  activity_belajaryuk_order_waiting.xml  activity_diskusiyuk.xml  activity_diskusiyuk_detail.xml  activity_donasiyuk.xml  activity_donasiyuk_detail.xml  activity_kesiniyuk.xml  activity_kesiniyuk_detail.xml  activity_login.xml  activity_main.xml  activity_pengajar_confirm.xml  activity_profile_pengajar.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  content_belajaryuk_order_confirm.xml  content_diskusiyuk_detail.xml  content_kesiniyuk_detail.xml  content_order_confirm_payment_detail.xml  content_order_confrim_courses.xml  content_order_confrim_location.xml  content_order_confrim_payment_method.xml  content_order_confrim_session.xml  content_profile_pengajar.xml  content_slider_first.xml  content_slider_second.xml  content_slider_third.xml  custom_actionbar.xml  fragment_activities.xml  fragment_belajaryuk_filter.xml  fragment_content_contact.xml  fragment_content_profile.xml  fragment_content_splash.xml  fragment_dialog_belajaryuk_cancel.xml  fragment_dialog_belajaryuk_filter.xml  fragment_dialog_belajaryuk_profile.xml  (+16 more)
app/src/main/res/menu/: menu_belajaryuk.xml  menu_bottom_navigation.xml  menu_detail_bacayuk.xml  menu_detail_diskusiyuk.xml  menu_detail_kesiniyuk.xml  menu_fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arifluthfiansyah/belajaryuk/: ExampleUnitTest.java
belajaryuk-library/: build.gradle
belajaryuk-library/src/androidTest/java/com/lasbon/belajaryuk_library/: ExampleInstrumentedTest.java
belajaryuk-library/src/main/: AndroidManifest.xml
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/: test.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/data/: IBeritaInteractor.java  NetworkModule.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/data/api/: BeritaAPI.java  ConstantAPI.java  GlobalAPI.java  JawabanAPI.java  KabupatenAPI.java  KampanyeAPI.java  KecamatanAPI.java  KegiatanAPI.java  KelurahanAPI.java  KursusAPI.java  PelajaranAPI.java  PengajarAPI.java  PenyelenggaraAPI.java  PertanyaanAPI.java  ProvinsiAPI.java  UlasanAPI.java  UserAPI.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/data/interactor/: BeritaInteractor.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/data/interceptor/: BelajaryukInterceptor.java  ResponseErrorInterceptor.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/model/: Berita.java  Beritas.java  Error.java  Jawaban.java  Jawabans.java  Kampanye.java  Kampanyes.java  Kegiatan.java  Kegiatans.java  Links.java  Meta.java  NetworkException.java  Pagination.java  Passport.java  Pelajaran.java  Pelajarans.java  Pengajar.java  Pengajars.java  Penyelenggara.java  Pertanyaan.java  Pertanyaans.java  Subject.java  Token.java  Ulasan.java  Ulasans.java  User.java
belajaryuk-library/src/main/java/com/lasbon/belajaryuk_library/presenter/: BaseView.java  IBasePresenter.java  IBaseView.java
belajaryuk-library/src/main/res/values/: strings.xml
belajaryuk-library/src/test/java/com/lasbon/belajaryuk_library/: ExampleUnitTest.java
(+41 files in other folders)
