// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.1'
    intuitsdpVersion = '1.0.4'
    finestWebviewVersion = '1.2.7'
    glideVersion = '3.7.0'
    circleImageVersion = '2.1.0'
    placeholderviewVersion = '0.6.1'
    butterKnifeVersion = '8.8.1'
    pagerIndicatorVersion = '2.4.1@aar'
    placeholderviewVersion = '0.6.1'
    thunderAnimationHelper = '-SNAPSHOT'

    rximagePickerVersion = '2.0.2'
    rxjava2Version = '2.1.1'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    oneSignalVersion = '[3.6.5, 3.99.99]'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}