<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_32sdp"
    android:paddingLeft="@dimen/_24sdp"
    android:paddingRight="@dimen/_24sdp"
    android:background="@drawable/background_layout_slider"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/img_browser_1"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/MyHeaderTextView"
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/head_1"
        android:textAlignment="center" />

    <TextView
        style="@style/MyBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/body_1"
        android:textAlignment="center" />
</LinearLayout>