<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_4sdp"
    tools:context=".ui.belajaryuk.BelajaryukOrderConfirmActivity"
    tools:showIn="@layout/content_belajaryuk_order_confirm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                style="@style/MyBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_8sdp"
                android:text="@string/prompt_session" />

            <TextView
                android:id="@+id/tv_change_session"
                style="@style/MyBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:text="@string/prompt_change"
                android:textAllCaps="true"
                android:textColor="@color/colorSoftYellow"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrey">

            <TextView
                android:id="@+id/tv_sesion"
                style="@style/MyBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_access_time"
                android:drawableTint="@color/colorDeepDarkBlue"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                android:text="@string/example_number"
                tools:ignore="RelativeOverlap,UnusedAttribute" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>