<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_item_pengajar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_128sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_photo_pengajar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_available_pengajar"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_icon_available_pengajar"
                android:backgroundTint="@color/colorSoftRed"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_remove"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_name_pengajar"
                style="@style/MyBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/example_name"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_rating_pengajar"
                    style="@style/MyCaptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/example_number"
                    android:textColor="@color/colorWhite"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_star"
                    android:backgroundTint="@color/colorSoftYellow"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>