<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_item_kampanye"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_photo_penggalang"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@color/colorDarkGrey" />

            <TextView
                android:id="@+id/tv_name_penggalang"
                style="@style/MyBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toEndOf="@+id/iv_photo_penggalang"
                android:text="@string/example_name"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_name_penggalang"
                android:background="@drawable/ic_verified"
                android:backgroundTint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_more_kampanye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_more_vert"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_photo_kampanye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@color/colorDarkGrey"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_anchorGravity="bottom">

            <TextView
                android:id="@+id/tv_address_kampanye"
                style="@style/MyCaptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/example_address"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_kampanye"
            style="@style/MyHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/lorem"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>